Updater/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Updater"
        mc:Ignorable="d"
        Title="Forge of Bots - Updater" Height="192.156" Width="370.127" Icon="favicon.ico" x:Class="Updater.MainWindow" WindowStartupLocation="CenterScreen" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid x:Name="pnlUpdateAvailable" Uid="pnlUpdateAvailable" RenderTransformOrigin="0.495,0.511" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="122*"/>
                <RowDefinition Height="39*"/>
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Left" Margin="240,12,0,0" Grid.Row="1" VerticalAlignment="Top" Uid="btnUpdate" x:Name="btnUpdate" Tag="GUI.Updater.Update" Content="GUI.Updater.Update" Click="Button_Click" Height="20" Width="111"/>
            <TextBlock TextWrapping="Wrap" x:Name="tbUpdateInfo" Uid="tbUpdateInfo" Tag="GUI.Updater.Changelog" Text="GUI.Updater.Changelog" Margin="10,10,0,0"/>

        </Grid>
        <Grid x:Name="pnlUpdate" Uid="pnlUpdate">
            <TextBlock TextWrapping="Wrap" x:Name="tbUpdateProgress" Uid="tbUpdateProgress" Text="GUI.Updater.Changelog" Tag="GUI.Updater.Changelog" Margin="10,10,0,36"/>
            <Grid Margin="0,130,0,0" >
                <ProgressBar Height="19" Width="342" x:Name="pbProgress" Uid="pbProgress"  />
                <TextBlock Width="342" Height="18" TextAlignment="Center" Panel.ZIndex="100" Uid="lblProgress" x:Name="lblProgress"><Run Text="0/0 (0 B/s)"/></TextBlock>
            </Grid>

        </Grid>
    </Grid>
</Window>
